<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <el-container>
            <el-main>
                    <el-steps :active="2" align-center>
                            <el-step title="步骤1" description="这是一段很长很长很长的描述性文字"></el-step>
                            <el-step title="步骤2" description="这是一段很长很长很长的描述性文字"></el-step>
                            <el-step title="步骤3" description="这是一段很长很长很长的描述性文字"></el-step>
                            <el-step title="步骤4" description="这是一段很长很长很长的描述性文字"></el-step>
                          </el-steps>
            </el-main>
        </el-container>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
           
            return {
               
            };
        },
        methods: {
            
        }
    })
</script>
<style>
    body {
        max-width: 1140px;
        min-width: 1024px;
        margin: 0 auto;
    }

    :root {
        font-size: 14px;
    }

    .el-main {
        text-align: center;
        /*让div内部文字居中*/
        background-color: #E9EEF3;
        color: #333;
        padding: 1px;
        border-radius: 20px;
        width: 480px;
        height: 250px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .demo-ruleForm {
        padding-right: 40px;
    }

    .title{
        height: 48px;
        text-align: center;
        margin-bottom:8px;
    }

    .title>h3{
        padding: 8px;
        border-bottom: 1px solid #dedede;
    }
</style>

</html>